<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/titleTextView"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textColor="@android:color/white"
                android:layout_gravity="left"
                android:background="@color/android_studio_neon_blue"
                android:padding="20dp"
                android:textSize="36sp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/detailedPosterImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/releaseDateTextView"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textColor="@android:color/white"
                android:singleLine="true" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/rating_bar"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_weight="1"
                android:padding="10dp" />

            <!--<RatingBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/borderRatingBar"-->
                <!--android:numStars="5"-->
                <!--android:progressBackgroundTint="@android:color/black"-->
                <!--android:isIndicator="true" />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addToFavoritesButton"
                android:padding="5dp"
                android:focusable="false" />

            <TextView
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/synopsisTextView"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <View
                android:background="#ffffff"
                android:layout_width = "fill_parent"
                android:layout_height="1dip"
                android:layout_centerVertical ="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/trailerTextView"
                android:text="@string/trailer_text_view"
                android:textColor="@android:color/white"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trailersListView"
                android:nestedScrollingEnabled="true" />

            <View
                android:background="#ffffff"
                android:layout_width = "fill_parent"
                android:layout_height="1dip"
                android:layout_centerVertical ="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/reviewTextView"
                android:text="@string/review_text_view"
                android:textColor="@android:color/white"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewsListView"
                android:divider="@color/android_studio_neon_blue"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
</ScrollView>
